---
- hosts: all
  tasks:
    - name: collate variables from env specific file, if it exists
      include_vars: "{{ item }}"
      with_first_found:
       # - "{{ playbook_dir }}/../env_vars/{{ inventory_file }}.yml"
       # - "{{ playbook_dir }}/../env_vars/default.yml"
        - files:
            - dev.yml
            - prod.yml
            - uat.yml
            - staging.yml
          paths:
            - "{{ playbook_dir }}/../env_vars"
      tags:
        - always